spring.datasource.url=jdbc:mysql://localhost:3306/policymanagement
spring.datasource.username=root
spring.datasource.password=Shaniba@06
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=2000